#spring.data.mongodb.uri=mongodb://localhost:27017/Productos_Bancarios
#spring.application.name=producto_bancario
#server.port=8002
#eureka.client.service-url.defaultZone = http://localhost:9042/eureka
